# ConnectMe

./: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/connectme/: TestFile.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectme/: AgoraCallActivity.kt  IncomingCallActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  Screen16Activity.kt
app/src/main/res/drawable/: add_post_icon.xml  capture_picture_button.xml  circle_background.xml  edit_border.xml  edit_text_bg.xml  grid_border.xml  image_border.xml  login_register_button_shape.xml  messagetypingbox.xml  profile_pictures_border.xml  rounded_rectangle.xml  screen8_circle_shape.xml  story_circle.xml  story_progress.xml  vanish_messagetypingbox.xml  vanish_viewprofile_button.xml  viewprofile_button.xml
app/src/main/res/layout/: activity_agora_call.xml  activity_incoming_call.xml  activity_main.xml  screen10.xml  screen11.xml  screen12.xml  screen13.xml  screen14.xml  screen15.xml  screen16.xml  screen17.xml  screen18.xml  screen19request.xml  screen2.xml  screen20storyview.xml  screen21fullscreenimage.xml  screen3.xml  screen4.xml  screen5.xml  screen6.xml  screen7.xml  screen8.xml  screen9.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
