<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/BackButtonm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OliviaD"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>


    </LinearLayout>

    <!-- Tabs (DMs & Requests) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!-- DMs Tab -->
        <LinearLayout
            android:id="@+id/tab_dms_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tab_dms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="410 Followers"
                android:textSize="18sp"
                android:textColor="#999999"
                android:gravity="center"
                android:paddingBottom="4dp"/>


        </LinearLayout>

        <!-- Requests Tab -->
        <LinearLayout
            android:id="@+id/tab_requests_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Wrap TextView and Underline in another LinearLayout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tab_requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="387 Following"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingBottom="4dp"/>

                <!-- Underline only under text -->
                <View
                    android:id="@+id/tab_dms_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <!-- Search Bar -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Search"
            android:paddingHorizontal="12dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/search_icon"
            />

    </LinearLayout>
    <!-- Chat List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Chat Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Profile Picture -->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepic3"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <!-- User Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alfredo Lipshutz"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <!-- Camera Icon -->
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>

            <!-- Chat Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepic4"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emily James"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>

            <!-- Chat Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepic1"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lily Thomas"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>
            <!-- Chat Item 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepic5"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Christopher"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>

            <!-- Chat Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepic6"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amy  Wesley"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>
            <!-- Chat Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepic7"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laura Ryan"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/postpicture"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandra Dady"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepicture8"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marigold Gomzales"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepicture9"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imojean Swigert"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepicture10"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alex Epley"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepicture11"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rana Serandos"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
