<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="20dp">
        <!-- Search Bar -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Search"
            android:paddingHorizontal="12dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/search_icon"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/recentText"
        android:layout_below="@id/searchbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Searches"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#59442F"
        android:paddingLeft="25dp"/>

    <ScrollView
        android:layout_below="@id/recentText"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Chat Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">



                <!-- User Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alfredo Lipshutz"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <!-- Camera Icon -->
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/cross_icon"
                    />
            </LinearLayout>

            <!-- Chat Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emily James"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/cross_icon"
                    />
            </LinearLayout>

            <!-- Chat Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lily Thomas"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/cross_icon"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:gravity="center">



        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/home_icon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="home"
            />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/search_icon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search"
            />


        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:src="@drawable/add_post_icon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="AddPost"
            />



        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/profile_icon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Profile"
            />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/contacts_icon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Contacts"

            />

    </LinearLayout>


</RelativeLayout>
