<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/BackButtonm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OliviaD"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>

        <!-- Edit Icon -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit_icon"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tab_dmss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="12dp"
        android:paddingBottom="4dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Search Bar -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Search for friends"
            android:paddingHorizontal="12dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/search_icon"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Contacts"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingBottom="4dp"/>

    <!-- Chat List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Chat Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Profile Picture -->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepic3"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <!-- User Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Henry Benjamin"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <!-- Camera Icon -->
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>

            <!-- Chat Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepic4"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emily James"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>

            <!-- Chat Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepic1"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lily Thomas"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/message_icon"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite New Friends"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="12dp"
        android:paddingBottom="4dp"/>


    <!-- Chat List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Chat Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Profile Picture -->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepicture8"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <!-- User Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amy Welsey"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <!-- Camera Icon -->
                <Button
                    android:layout_width="83dp"
                    android:layout_height="40dp"
                    android:text="Invite"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profilepicture11"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laura Ryan"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <Button
                    android:layout_width="83dp"
                    android:layout_height="40dp"
                    android:text="Invite"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Chat Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/postpicture"
                    android:background="@drawable/story_circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Christopher"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>

                <Button
                    android:layout_width="83dp"
                    android:layout_height="40dp"
                    android:text="Invite"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
