<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFDFDF">

    <!-- Top Navigation Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Close Button -->
        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cross_icon"/>



        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="19sp"
            android:textColor="@color/brown"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Preview Area -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <!-- Image Preview -->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:contentDescription="recentphoto"
            android:background="@drawable/viewprofile_button"
            android:src="@drawable/profilepic1"
            android:clipToOutline="true"
            android:layout_marginEnd="70dp"/>

        <!-- Capture/Post Button -->
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/capture_picture_button"
            android:scaleType="center"
            android:contentDescription="capturephoto"
            android:layout_marginEnd="70dp"/>

        <!-- Refresh Icon -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/reload_icon"

            android:padding="5dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Refresh Icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
 android:layout_marginLeft="165dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Story"
            android:layout_marginStart="40dp"
            android:textSize="20dp"/>
    </LinearLayout>


</LinearLayout>
